{
    "version": "0.2",
    "__metadata__": {
        "license_url": "",
        "license": "CC BY 4.0",
        "url": ""
    },
    "dumper": {
        "data_url": [
            "https://storage.googleapis.com/multiomics_provider_kp_data/drug_approvals/drug_approvals_kg_edges_v0.2.tsv",
            "https://storage.googleapis.com/multiomics_provider_kp_data/drug_approvals/drug_approvals_kg_nodes_v0.2.tsv"
        ],
        "uncompress": false,
        "release": "version:get_release"
    },
    "uploader": [{
        "name": "for_kp",
        "parser": "file_parser:load_data",
        "on_duplicates": "ignore"
    },
    {
        "name": "for_annotator",
        "parser": "annotator_parser:load_data",
        "on_duplicates": "ignore"
    }
    ]
}
